# AmazonService

./: README.md  index.html  params.json
app/: build.gradle
app/src/androidTest/java/socialinfotech/amazonservice/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/socialinfotech/amazonservice/: AppController.java  Credentials.java  MainActivity.java
app/src/main/java/socialinfotech/amazonservice/aws/awsauth/: AWS4SignerBase.java  AWS4SignerForAuthorizationHeader.java  AuthHeaderModel.java  BinaryUtils.java  HttpUtils.java
app/src/main/java/socialinfotech/amazonservice/aws/http/: HTTPRequest.java
app/src/main/java/socialinfotech/amazonservice/main/: GitHubService.java  ResponseModel.java
app/src/main/res/layout/: activity_mai.xml
app/src/main/res/values/: strings.xml
app/src/test/java/socialinfotech/amazonservice/: ExampleUnitTest.java
